/**********************************************************************/
/*									 		*/
/*		Global data for C4.5					 		 */
/*		--------------------					 		 */
/*									 		*/
/**********************************************************************/
 
 
extern  short		MaxAtt;		/* max att number */
 
 
extern 	String		*AttName;	/* att names */
 
 
 
 
/**********************************************************************/
/*									 		*/
/*		Global parameters for C4.5				 		 */
/*		--------------------------				 		 */
/*									 		*/
/**********************************************************************/

